<!DOCTYPE html>
<html>
  <head>
    <title>
      SELIDAA
    </title>
    <style>
      .image{
        width: 300px;
        display: inline-block;
      }
      .titlos{
        font-size: 40px;
        color: red;
        text-align: center;
      }
    </style>
        
  </head>
  <body>
    <p class="titlos">
      ισοφξροςδφδο
    </p>
    <img class="image"src="1.jpg">
    <img class="image"src="2.jpg">
    <p></p>
    <img class="image"src="3.jpg">
    <p></p>
    <img class="image"src="4.jpg">
    
  </body>
</html>